#Import necessary libraries
from flask import Flask, render_template, Response
import cv2
import threading
import datetime
#Initialize the Flask app
app = Flask(__name__)

camera = cv2.VideoCapture('rtsp://akohler:8x+0bzT9@192.168.178.9/1')

def gen_frames():
    while True:
        success, frame = camera.read()  # read the camera frame
        actTime = datetime.datetime.now().strftime("%d.%m.%Y / %H:%M:%S")
        font = cv2.FONT_HERSHEY_SIMPLEX
        cv2.putText(frame, actTime, (10,30), font, 0.4, (248, 248, 255), 1, cv2.LINE_AA)
        if not success:
            break
        else:
            ret, buffer = cv2.imencode('.jpg', frame,[int(cv2.IMWRITE_JPEG_QUALITY), 100])
            frame = buffer.tobytes()
            yield (b'--frame\r\n'
                   b'Content-Type: image/jpeg\r\n\r\n' + frame + b'\r\n')  # concat frame one by one and show result

@app.route('/')
def index():
    return render_template('index.html')

 

@app.route('/video_feed')
def video_feed():
    return Response(gen_frames(), mimetype='multipart/x-mixed-replace; boundary=frame')

'''
if __name__ == "__main__":
    threading.Thread(target=lambda: app.run(host='0.0.0.0', port=5000, debug=True, use_reloader=False)).start()
    app.run(host='0.0.0.0' , port=5000,threaded=False, debug=False)
'''
if __name__ == "__main__":
    app.run()
