 WSGIDaemonProcess camservice user=www-data group=www-data threads=10
        WSGIProcessGroup camservice
        WSGIScriptAlias /smartvisu3.2/camservice /var/www/html/smartvisu3.2/lib/flaskapps/camservice/camservice.wsgi application-group=%{GLOBAL}
        Alias /static/ /var/www/html/smartvisu3.2/lib/flaskapps/camservice/static
        <Directory /var/www/html/smartvisu3.2/lib/flaskapps/camservice/static>
                Order allow,deny
                Allow from all
        </Directory>

